# RestAssuredTest

./: pom.xml
specs/: example.spec
src/test/java/RestAssuredTest/: StepImplementation.java
